Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MIB Classes
Bundle-SymbolicName: org.opengoss.snmphibernate.mib
Bundle-Version: 1.2.0
Bundle-ClassPath: .
Bundle-Vendor: Ery Lee(ery.lee@gmail.com)
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Export-Package: org.opengoss.snmphibernate.mib,
 org.opengoss.snmphibernate.mib.cisco,
 org.opengoss.snmphibernate.mib.host,
 org.opengoss.snmphibernate.mib.rdbms,
 org.opengoss.snmphibernate.mib.rfc1213,
 org.opengoss.snmphibernate.mib.sun
Require-Bundle: org.opengoss.snmphibernate.api
Import-Package: org.osgi.framework;version="[1.3.0,1.4.0]";resolution:=optional
