Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Version: 1.2.0
Bundle-ClassPath: .,
 lib/log4j-1.2.11.jar
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Import-Package: org.apache.commons.logging;version="1.1.0",
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.opengoss.snmphibernate.api
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-SymbolicName: org.opengoss.snmphibernate.impl.snmp4j
Bundle-Activator: org.opengoss.snmphibernate.impl.snmp4j.Activator
