Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MIB Plug-in
Bundle-SymbolicName: net.sourceforege.snmphibernate.mib
Bundle-Version: 1.1.0
Bundle-ClassPath: .
Bundle-Vendor: Ery Lee(ery.lee@gmail.com)
Bundle-Localization: plugin
Import-Package: net.sourceforge.snmphibernate.api,
 net.sourceforge.snmphibernate.api.annotation,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.sourceforge.snmphibernate.mib,
 net.sourceforge.snmphibernate.mib.cisco,
 net.sourceforge.snmphibernate.mib.db,
 net.sourceforge.snmphibernate.mib.host,
 net.sourceforge.snmphibernate.mib.net,
 net.sourceforge.snmphibernate.mib.sun
